<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Accueil</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Accueil</a></li>
                <li><a href="/article/new">Ajout d'article</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Mon blogue</h1>
        <p>Liste des articles...</p>
    </main>
</body>

</html>